<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nashville Software School</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <nav></nav>

  <header></header>

  <article>
    <header></header>
    <section>
      <label>character</label>
      <input id="char" type="text"></input>
    
      <label>height</label>
      <input id="height" type="text"></input>
      <button id="submit">submit</button>
    </section>
    <footer></footer>
  </article>

  <footer></footer>

  <script src="./javascript.js"></script>
</body>
</html>
